/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LTR 0
#define LWR 1
#define RSE 2

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// ------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  Å  |
// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä  |
// |  <  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  _  | SHFT|
//                   | CTL | GUI | SPC |   | ENT | BSPC| OPT |
//                   |     |     |(LWR)|   |(RSE)|     |     |
                        bindings = <
   &kp ESC        &kp Q &kp W    &kp E     &kp R    &kp T           &kp Y       &kp U    &kp I     &kp O   &kp P    &kp LBKT
   &kp TAB        &kp A &kp S    &kp D     &kp F    &kp G           &kp H       &kp J    &kp K     &kp L   &kp SEMI &kp APOS
   &mt LSHFT NUBS &kp Z &kp X    &kp C     &kp V    &kp B           &kp N       &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                 &kp LCTRL &kp LGUI &lt LWR SPACE   &lt RSE RET &kp BSPC &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  +  |
// | TAB |  §  |     |     |     |     |   |     |     |     |     |  ´  |  ¨  |
// | SHFT|     |     |     |     |     |   |     |     |     |     |     |  '  |
//                   | CTL | GUI | SPC |   | ENT | BSPC| OPT |
//                   |     |     |(LWR)|   |(RSE)|     |     |
                        bindings = <
   &kp ESC   &kp N1    &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0    &kp MINUS
   &kp TAB   &kp GRAVE &none  &none  &none  &none    &none  &none  &none  &none  &kp EQUAL &kp RBKT
   &kp LSHFT &none     &none  &none  &none  &none    &none  &none  &none  &none  &none     &mt RSHFT BSLH  
                              &trans &trans &trans   &trans &trans &trans
                        >;
                };

                raise_layer {
                        label = "FUNC";
// -----------------------------------------------------------------------------
// | ESC | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |     |
// | TAB | F11 | F12 |     |     |     |   |     |     |  UP |     |     |     |
// |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT | DWN | RGT |     | SHFT|
//                   | CTL | GUI | SPC |   | ENT | BSPC| OPT |
//                   |     |     |(LWR)|   |(RSE)|     |     |
                        bindings = <
   &kp ESC    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6 &kp F7   &kp F8   &kp F9     &kp F10 &none
   &kp TAB    &kp F11      &kp F12      &none        &none        &none          &none  &none    &kp UP   &none      &none   &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none  &kp LEFT &kp DOWN &kp RIGHT  &none   &kp RSHFT
                                            &trans   &trans       &trans         &trans &trans   &trans
                        >;
                };
        };
};