/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LTR 0
#define NUM 1
#define SYM 2
#define FNC 3

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    behaviors {
        grescgui: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };
};

/ {
    behaviors {
        bspcdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    macros {
        ao: ao {
            label = "å";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp A>
                , <&macro_release &kp LALT>
                ;
        };
    };
};

/ {
    macros {
        ae: ae {
            label = "ä";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp U>
                , <&macro_release &kp LALT>
                , <&macro_tap &kp A>
                ;
        };
    };
};

/ {
    macros {
        oe: oe {
            label = "ö";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp U>
                , <&macro_release &kp LALT>
                , <&macro_tap &kp O>
                ;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "LETTERS";
// -----------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC|
// | TAB | A/Å |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  | ;/Ö | '/Ä |
// | SHFT|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT|
//                   | LTR | NUM | SPC |   | ENT | SYM | FNC |
                        bindings = <
    &grescgui &kp Q &kp W      &kp E      &kp R      &kp T       &kp Y   &kp U      &kp I      &kp O      &kp P    &bspcdel
    &kp TAB   &kp A &hm LCTL S &hm LALT D &hm LGUI F &kp G       &kp H   &hm RGUI J &hm RALT K &hm RCTL L &kp SEMI &kp APOS
    &sk LSHFT &kp Z &kp X      &kp C      &kp V      &kp B       &kp N   &kp M      &kp COMMA  &kp DOT    &kp FSLH &sk RSHFT
                               &to LTR    &to NUM    &kp SPACE   &kp RET &to SYM    &to FNC
                        >;
                };
                number_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC|
// | TAB | ao  | ae  | oe  |     |     |   | LFT | DWN | UP  | RGT |     |     |
// | SHFT|     |     |     |     |     |   |     | PGD | PGP |     |     | SHFT|
//                   | LTR | NUM | SPC |   | ENT | SYM | FNC |
                        bindings = <
    &trans &kp N1 &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7    &kp N8    &kp N9     &kp N0 &trans
    &trans &none  &kp LCTL &kp LALT &kp LGUI &none    &kp LEFT &kp DOWN  &kp UP    &kp RIGHT  &none  &none 
    &trans &none  &none    &none    &none    &none    &none    &kp PG_DN &kp PG_UP &none      &none  &trans
                           &trans   &trans   &trans   &trans   &trans    &trans
                        >;
                };
                symbol_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------
// | ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC|
// | TAB |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `  |
// | SHFT|     |     |     |     |     |   |  _  |  +  |  {  |  }  |  |  |  ~  |
//                   | LTR | NUM | SPC |   | ENT | SYM | FNC |
                        bindings = <
   &trans &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans &none    &kp LCTL &kp LALT &kp LGUI &none       &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &trans &none    &none    &none    &none    &none       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                            &trans   &trans   &trans      &trans    &trans    &trans
                        >;
                };
                function_layer {
                        label = "FUNCTION";
// -----------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |     |
//                   | LTR | NUM | SPC |   | ENT | SYM | FNC |
                        bindings = <
   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6          &kp F7 &kp F8   &kp F9   &kp F1   &kp F11 &kp F12
   &trans     &none        &kp LCTL     &kp LALT     &kp LGUI     &none           &none  &kp RGUI &kp RALT &kp RCTL &none   &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none  &none    &none    &none    &none   &none
                                                &trans   &trans   &trans          &trans &trans   &trans
                        >;
                };
        };
};