/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&lt { quick-tap-ms = <150>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        mus {
            bindings = <&mo 2>;
            key-positions = <37 38>;
        };
    };

    behaviors {
        tdc: tap_dance_c {
            compatible = "zmk,behavior-tap-dance";
            label = "TDC";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp LG(C)>;
        };

        tdv: tap_dance_v {
            compatible = "zmk,behavior-tap-dance";
            label = "TDV";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp LG(V)>;
        };

        tdb: tap_dance_b {
            compatible = "zmk,behavior-tap-dance";
            label = "TDB";
            #binding-cells = <0>;
            bindings = <&kp B>, <&kp LG(LS(V))>;
        };

        comma: comma {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA";
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        dot: dot {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT";
            bindings = <&mt RIGHT_GUI DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        qmark: qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "QMARK";
            bindings = <&mt RIGHT_ALT QMARK>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB               &kp Q             &kp W               &kp E           &kp R       &kp T          &kp Y        &kp U            &kp I            &kp O               &kp P                  &kp RA(W)
&mt LEFT_SHIFT GRAVE  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LGUI F  &kp G          &kp H        &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt LEFT_CONTROL L  &mt RIGHT_SHIFT RA(O)  &mt RIGHT_SHIFT RA(A)
&mt LCTRL SLASH       &mt LEFT_ALT Z    &mt LEFT_GUI X      &tdc            &tdv        &tdb           &kp N        &kp M            &comma           &dot                &qmark                 &mt RCTRL DQT
                                                            &lt 3 ESCAPE    &lt 2 TAB   &lt 1 SPACE    &lt 1 ENTER  &lt 2 BACKSPACE  &lt 3 DELETE
            >;

            label = "Base";
        };

        Sym {
            bindings = <
&kp RA(SQT)     &kp GRAVE           &kp LT             &kp GT         &kp MINUS       &kp PIPE       &kp CARET  &kp LBRC       &kp RBRC       &kp COLON            &kp DOLLAR         &none
&kp LEFT_SHIFT  &mt LSHIFT EXCL     &mt LCTRL ASTRK    &mt LALT FSLH  &mt LGUI EQUAL  &kp AMPS       &kp HASH   &mt RGUI LPAR  &mt RALT RPAR  &mt RCTRL SEMICOLON  &mt RSHIFT DQT     &kp LEFT_SHIFT
&kp LCTRL       &mt LEFT_ALT TILDE  &mt LEFT_GUI PLUS  &kp BSLH       &kp UNDER       &kp PERCENT    &kp AT     &kp LBKT       &kp RBKT       &mt RIGHT_GUI DOT    &mt RIGHT_ALT SQT  &kp RCTRL
                                                       &trans         &trans          &tog 1         &tog 1     &trans         &trans
            >;

            label = "Symbols";
        };

        Num {
            bindings = <
&kp F1      &kp F2         &kp F3        &kp F4       &kp F5       &kp F6    &kp F7  &kp F8       &kp F9       &kp F10       &kp F11        &kp F12
&kp LSHIFT  &mt LSHIFT N1  &mt LCTRL N2  &mt LALT N3  &mt LGUI N4  &kp N5    &kp N6  &mt RGUI N7  &mt RALT N8  &mt RCTRL N9  &mt LSHIFT N0  &kp RSHIFT
&kp LCTRL   &kp LALT       &kp LGUI      &none        &none        &none     &none   &none        &none        &kp RGUI      &kp RALT       &kp RCTRL
                                         &none        &none        &none     &none   &none        &none
            >;

            label = "Numbers";
        };

        Nav {
            bindings = <
&kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE        &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &kp PAGE_UP    &kp HOME      &kp UP    &kp END       &none  &bt BT_CLR_ALL
&kp LSHIFT    &kp LSHIFT    &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_META     &none         &kp PAGE_DOWN  &kp LEFT      &kp DOWN  &kp RIGHT     &none  &bt BT_NXT
&kp LCTRL     &kp LEFT_ALT  &kp LEFT_GUI      &none         &none             &none         &none          &kp LG(LBKT)  &none     &kp LG(RBKT)  &none  &bt BT_PRV
                                              &none         &none             &none         &none          &none         &none
            >;

            label = "Navigation";
        };

        Mus {
            bindings = <
&none      &none       &none             &none         &none          &none    &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP  &msc SCRL_RIGHT  &none  &none
&kp LSHFT  &kp LSHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_META  &none    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&kp LCTRL  &kp LALT    &kp LGUI          &none         &none          &none    &none           &none           &none         &none            &none  &none
                                         &none         &none          &none    &mkp MB1        &mkp MB2        &mkp MB3
            >;

            label = "Mouse";
        };
    };
};
