/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define LTR 0
#define NUM 1
#define NAV 2
#define FNC 3

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
};

&lt { quick-tap-ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
};

/ {
};

/ {
};

/ {
};

/ {
    macros {
    };
};

/ {
};

/ {
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------
            // | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC|
            // | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '  |
            // | SHFT|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT|
            //                   | LTR | NUM | SPC |   | ENT | NAV | FNC |

            bindings = <
&kp GRAVE  &kp Q             &kp W               &kp E           &kp R       &kp T          &kp Y        &kp U            &kp I            &kp O               &kp P                  &kp RA(W)
&lt 4 TAB  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LGUI F  &kp G          &kp H        &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt LEFT_CONTROL L  &mt RIGHT_SHIFT RA(O)  &kp RA(A)
&mo 3      &kp Z             &kp X               &kp C           &kp V       &kp B          &kp N        &kp M            &kp COMMA        &kp DOT             &kp FSLH               &kp SEMICOLON
                                                 &lt 1 ESCAPE    &lt 2 TAB   &lt 1 SPACE    &lt 1 ENTER  &lt 1 BACKSPACE  &lt 1 DELETE
            >;

            label = "Base";
        };

        Num {
            bindings = <
&kp EQUAL  &kp N1     &kp N2     &kp N3    &kp N4      &kp N5         &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp MINUS
&none      &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI    &none          &none      &kp RGUI       &kp RALT      &kp RCTRL             &kp RSHFT              &none
&kp PLUS   &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER
                                 &trans    &trans      &trans         &trans     &trans         &trans
            >;

            label = "Num";
        };

        Fun {
            // -----------------------------------------------------------------------------
            // | F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            // |     |     |     |     |     |     |   |     |     |     |     |     |     |
            // |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |     |
            //                   | LTR | NUM | SPC |   | ENT | NAV | FNC |

            bindings = <
&kp F1      &kp F2            &kp F3      &kp F4      &kp F5             &kp F6             &bt BT_CLR_ALL  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4
&kp F7      &kp F8            &kp F9      &kp F10     &kp F11            &kp F12            &none           &kp RIGHT_WIN  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &none
&kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &none           &none          &none          &none              &none            &none
                                          &trans      &trans             &trans             &trans          &trans         &trans
            >;

            label = "Fun";
        };

        Nav {
            bindings = <
&none  &none       &none             &none         &none          &none    &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &none  &none
&none  &kp LSHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_META  &none    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
&none  &none       &none             &none         &none          &none    &none          &none           &none           &none            &none  &none
                                     &none         &none          &none    &none          &none           &none
            >;
        };

        Mouse {
            bindings = <
&none  &none       &none             &none         &none          &none    &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none  &none
&none  &kp LSHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_META  &none    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none  &none       &none             &none         &none          &none    &none           &none           &none           &none            &none  &none
                                     &none         &none          &none    &mkp MB1        &mkp MB2        &mkp MB3
            >;

            label = "Mouse";
        };

        Sys {
            label = "Sys";
            bindings = <
&kp F1      &kp F2            &kp F3      &kp F4      &kp F5             &kp F6             &bt BT_CLR_ALL  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4
&kp F7      &kp F8            &kp F9      &kp F10     &kp F11            &kp F12            &none           &kp RIGHT_WIN  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &none
&kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &none           &none          &none          &none              &none            &none
                                          &trans      &trans             &trans             &trans          &trans         &trans
            >;
        };
    };
};
