/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define LTR 0
#define NUM 1
#define NAV 2
#define FNC 3

&mt {
    require-prior-idle-ms = <50>;
    quick-tap-ms = <50>;
    flavor = "balanced";
    bindings = <&kp>, <&kp>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        grescgui: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };
};

/ {
    behaviors {
        bspcdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    macros {
        ao: ao {
            label = "å";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

/ {
    macros {
        ae: ae {
            label = "ä";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp A>;
        };
    };
};

/ {
    macros {
        oe: oe {
            label = "ö";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp O>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "LETTERS";

            // -----------------------------------------------------------------------------
            // | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC|
            // | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '  |
            // | SHFT|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT|
            //                   | LTR | NUM | SPC |   | ENT | NAV | FNC |

            bindings = <
&grescgui  &kp Q             &kp W               &kp E           &kp R       &kp T          &kp Y        &kp U             &kp I            &kp O               &kp P                 &bspcdel
&kp TAB    &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LGUI F  &kp G          &kp H        &mt RIGHT_GUI J   &mt RIGHT_ALT K  &mt LEFT_CONTROL L  &mt RIGHT_SHIFT SEMI  &kp APOS
&sk LSHFT  &kp Z             &kp X               &kp C           &kp V       &kp B          &kp N        &kp M             &kp COMMA        &kp DOT             &kp FSLH              &sk RSHFT
                                                 &kp C_PREV      &kp C_STOP  &lt 1 SPACE    &lt 2 ENTER  &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };

        number_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC|
            // | TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  `  |
            // | SHFT|  -  |  =  |  [  |  ]  |  \  |   |  _  |  +  |  {  |  }  |  |  |  ~  | 
            //                   | LTR | NUM | SPC |   | ENT | NAV | FNC |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5         &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&trans  &kp MINUS        &kp EQUAL    &kp LBKT  &kp RBKT    &kp BSLH       &kp UNDER  &kp PLUS       &kp LBRC      &kp RBRC              &kp PIPE               &trans
                                      &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        function_layer {
            label = "FUNCTION";

            // -----------------------------------------------------------------------------
            // | F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            // |     |     |     |     |     |     |   |     |     |     |     |     |     |
            // |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |     |
            //                   | LTR | NUM | SPC |   | ENT | NAV | FNC |

            bindings = <
&kp F1      &kp F2          &kp F3            &kp F4        &kp F5        &kp F6          &kp F7  &kp F8    &kp F9       &kp F1         &kp F11    &kp F12
&trans      &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LGUI      &none           &none   &kp LEFT  &kp UP       &kp DOWN       &kp RIGHT  &none
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &none
                                              &trans        &trans        &trans          &trans  &trans    &trans
            >;
        };
    };
};
