/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define LTR 0
#define NUM 1
#define NAV 2
#define FNC 3

&mt {
    require-prior-idle-ms = <50>;
    quick-tap-ms = <50>;
    flavor = "balanced";
    bindings = <&kp>, <&kp>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        grescgui: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };
};

/ {
    behaviors {
        bspcdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    macros {
        ao: ao {
            label = "å";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

/ {
    macros {
        ae: ae {
            label = "ä";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp A>;
        };
    };
};

/ {
    macros {
        oe: oe {
            label = "ö";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp O>;
        };

        U_RDO: U_RDO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(Z))>;
            label = "U_RDO";
        };

        U_PST: U_PST {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "U_PST";
        };

        U_CPY: U_CPY {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>;
            label = "U_CPY";
        };

        U_CUT: U_CUT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X)>;
            label = "U_CUT";
        };

        U_UND: U_UND {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(Z)>;
            label = "U_UND";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------
            // | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC|
            // | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '  |
            // | SHFT|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT|
            //                   | LTR | NUM | SPC |   | ENT | NAV | FNC |

            bindings = <
&grescgui  &kp Q             &kp W               &kp E           &kp R       &kp T          &kp Y        &kp U            &kp I            &kp O               &kp P                 &bspcdel
&kp TAB    &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LGUI F  &kp G          &kp H        &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt LEFT_CONTROL L  &mt RIGHT_SHIFT SEMI  &kp APOS
&sk LSHFT  &kp Z             &kp X               &kp C           &kp V       &kp B          &kp N        &kp M            &kp COMMA        &kp DOT             &kp FSLH              &sk RSHFT
                                                 &lt 4 ESCAPE    &lt 2 TAB   &lt 1 SPACE    &lt 6 ENTER  &lt 5 BACKSPACE  &lt 7 DELETE
            >;
        };

        Nav {
            // -----------------------------------------------------------------------------
            // | F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            // |     |     |     |     |     |     |   |     |     |     |     |     |     |
            // |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |     |
            //                   | LTR | NUM | SPC |   | ENT | NAV | FNC |

            bindings = <
&none  &none           &none             &none         &none         &none     &U_RDO        &U_PST    &U_CPY       &U_CUT         &U_UND     &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none     &kp CAPSLOCK  &kp LEFT  &kp UP       &kp UP         &kp RIGHT  &none
&none  &none           &none             &none         &none         &none     &kp INSERT    &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &none
                                         &trans        &trans        &trans    &trans        &trans    &trans
            >;
        };

        Mouse {
            bindings = <
&none  &none      &none      &none     &none     &none    &U_RDO     &U_PST     &U_CPY     &U_CUT  &U_UND  &none
&none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none    &none      &none      &none      &none   &none   &none
&none  &none      &none      &none     &none     &none    &none      &none      &none      &none   &none   &none
                             &none     &none     &none    &mkp LCLK  &mkp MCLK  &mkp RCLK
            >;
        };

        Button {
            bindings = <
&trans  &U_UND          &U_CUT            &U_CPY        &U_PST        &U_RDO       &U_RDO     &U_PST         &U_CPY         &U_CUT             &U_UND           &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none        &none      &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &trans
&trans  &U_UND          &U_CUT            &U_CPY        &U_PST        &U_RDO       &U_RDO     &U_PST         &U_CPY         &U_CUT             &U_UND           &trans
                                          &mkp LCLK     &mkp MCLK     &mkp RCLK    &mkp LCLK  &mkp MCLK      &mkp RCLK
            >;
        };

        Media {
            bindings = <
&none  &none           &none             &none         &none         &none    &none       &none             &none              &none            &none         &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none    &none       &kp K_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT    &none
&none  &none           &none             &none         &none         &none    &none       &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &none
                                         &none         &none         &none    &kp K_STOP  &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        Number {
            // -----------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC|
            // | TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  `  |
            // | SHFT|  -  |  =  |  [  |  ]  |  \  |   |  _  |  +  |  {  |  }  |  |  |  ~  | 
            //                   | LTR | NUM | SPC |   | ENT | NAV | FNC |

            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET    &none  &none          &none          &none          &none            &trans
&trans  &kp SEMI          &kp N4  &kp N5   &kp N6  &kp EQUAL            &none  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &trans
&trans  &kp GRAVE         &kp N1  &kp N2   &kp N3  &kp BSLH             &none  &none          &none          &none          &none            &trans
                                  &kp DOT  &kp N0  &kp MINUS            &none  &none          &none
            >;
        };

        Sym {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none  &none     &none     &none      &none      &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &none  &kp RGUI  &kp RALT  &kp RCTRL  &kp RSHFT  &none
&none  &kp GRAVE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &none  &none     &none     &none      &none      &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &none  &none     &none
            >;
        };

        Fun {
            bindings = <
&none  &kp F12  &kp F7  &kp F8     &kp F9   &none        &none  &none     &none     &none      &none      &none
&none  &kp F11  &kp F4  &kp F5     &kp F6   &none        &none  &kp RGUI  &kp RALT  &kp RCTRL  &kp RSHFT  &none
&none  &kp F10  &kp F1  &kp F2     &kp F3   &none        &none  &none     &none     &none      &none      &none
                        &kp K_APP  &kp TAB  &kp SPACE    &none  &none     &none
            >;
        };
    };
};
